PORT=5000
DB_URI=mongodb://localhost:27017/chatontrial
JWT_SECRET=4a7Vgt+JcRH8lSvt7b7U2qGiNE9njT2MNsGcoEzL65o=
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dswvl2lg3
CLOUDINARY_API_KEY=414863448784725
CLOUDINARY_API_SECRET=JA61I4YgwOAw2XsElBp9JP8Kv2E
FRONTEND_URL=http://localhost:3000
